spring.datasource.url=jdbc:postgresql://localhost:9090
spring.datasource.username=wp
spring.datasource.password=wp123

#spring.datasource.hikari.connection-timeout=20000
#spring.datasource.hikari.maximum-pool-size=5

spring.jpa.hibernate.ddl-auto=update